Protel Design System Design Rule Check
PCB File : G:\PCB_Project\PCB1.PcbDoc
Date     : 08.06.2025
Time     : 19:32:27

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad R6-0(7.725mm,3.5mm) on Top Layer And Pad R4-1(15.275mm,4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R4-0(13.725mm,4mm) on Top Layer And Pad R3-2(28mm,6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_6 Between Pad R3-1(23mm,6mm) on Multi-Layer And Pad DA1-6(40.775mm,11.46mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_5 Between Pad R3-3(33mm,6mm) on Multi-Layer And Pad DA1-5(40.775mm,12.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_3 Between Pad R5-0(34.025mm,19.5mm) on Top Layer And Pad R2-0(35.025mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_3 Between Pad R2-0(35.025mm,15mm) on Top Layer And Pad DA1-3(40.775mm,15.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_2 Between Pad R5-1(36.975mm,19.5mm) on Top Layer And Pad DA1-2(40.775mm,16.54mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetDA1_2 Between Pad DA1-2(40.775mm,16.54mm) on Top Layer And Pad DA1-10(46.225mm,12.73mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(26.55mm,16.5mm) on Top Layer And Pad R7-1(31.975mm,13.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad L1-0(10.15mm,12.5mm) on Top Layer And Pad C7-1(26.55mm,16.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_0 Between Pad DA1-11(46.225mm,14mm) on Top Layer And Pad DA1-12(46.225mm,15.27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_0 Between Pad DA1-11(46.225mm,14mm) on Top Layer And Pad C4-0(52mm,7.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_0 Between Pad D1-1(39.6mm,3mm) on Multi-Layer And Pad C4-0(52mm,7.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_0 Between Pad R7-0(29.025mm,13.5mm) on Top Layer And Pad DA1-11(46.225mm,14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_0 Between Pad C5-1(6.5mm,8mm) on Top Layer And Pad C3-1(7.025mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_0 Between Pad C3-1(7.025mm,15mm) on Top Layer And Pad L1-1(13.85mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_0 Between Pad C2-0(55.975mm,9.5mm) on Top Layer And Pad C6-1(58.525mm,17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_0 Between Pad L1-1(13.85mm,12.5mm) on Top Layer And Pad C2-0(55.975mm,9.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R2-1(37.975mm,15mm) on Top Layer And Pad DA1-4(40.775mm,14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad DA1-4(40.775mm,14mm) on Top Layer And Pad C1-1(51.525mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad R1-0(17.025mm,15.5mm) on Top Layer And Pad R2-1(37.975mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_0 Between Pad DA1-13(46.225mm,16.54mm) on Top Layer And Pad C1-0(48.475mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(19.975mm,15.5mm) on Top Layer And Pad C7-0(23.5mm,16.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(52mm,14.175mm) on Top Layer And Pad C6-0(55.475mm,17mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-0(3.45mm,8mm) on Top Layer And Pad C3-0(3.975mm,15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-0(3.45mm,8mm) on Top Layer And Pad R6-1(9.275mm,3.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-0(55.475mm,17mm) on Top Layer And Pad C2-1(59.025mm,9.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(52mm,14.175mm) on Top Layer And Pad D1-0(52.4mm,3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DA1-7(40.775mm,10.19mm) on Top Layer And Pad C4-1(52mm,14.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-0(3.975mm,15mm) on Top Layer And Pad R1-1(19.975mm,15.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-0(23.5mm,16.5mm) on Top Layer And Pad DA1-7(40.775mm,10.19mm) on Top Layer 
Rule Violations :31

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (50.513mm,6.713mm) on Top Overlay And Pad C4-0(52mm,7.825mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Text "R2" (34.532mm,16.892mm) on Top Overlay And Pad R5-1(36.975mm,19.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Text "R2" (34.532mm,16.892mm) on Top Overlay And Pad R5-0(34.025mm,19.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (8.4mm,3.175mm)(8.6mm,3.175mm) on Top Overlay And Pad R6-0(7.725mm,3.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (8.4mm,3.825mm)(8.6mm,3.825mm) on Top Overlay And Pad R6-0(7.725mm,3.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (8.4mm,3.175mm)(8.6mm,3.175mm) on Top Overlay And Pad R6-1(9.275mm,3.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (8.4mm,3.825mm)(8.6mm,3.825mm) on Top Overlay And Pad R6-1(9.275mm,3.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.4mm,4.325mm)(14.6mm,4.325mm) on Top Overlay And Pad R4-0(13.725mm,4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.4mm,3.675mm)(14.6mm,3.675mm) on Top Overlay And Pad R4-0(13.725mm,4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.4mm,4.325mm)(14.6mm,4.325mm) on Top Overlay And Pad R4-1(15.275mm,4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (14.4mm,3.675mm)(14.6mm,3.675mm) on Top Overlay And Pad R4-1(15.275mm,4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :11

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "R2" (34.532mm,16.892mm) on Top Overlay And Track (34.85mm,18.775mm)(36.15mm,18.775mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 43
Time Elapsed        : 00:00:00